<templateSet group="Directives">
  <template name="adl" value="import com.greencatsoft.angularjs.core.Timeout&#10;import com.greencatsoft.angularjs._&#10;import org.scalajs.dom.Element&#10;import org.scalajs.dom.html.Html&#10;&#10;import scala.scalajs.js.annotation.JSExport&#10;&#10;@JSExport&#10;@injectable(&quot;$PACKAGE$&quot;)&#10;class $PACKAGE$Directive(timeout: Timeout) extends AttributeDirective {&#10;  &#10;  override def link(scopeType: ScopeType, elements: Seq[Element], attributes: Attributes): Unit = {&#10;    elements.map(_.asInstanceOf[Html]).foreach { element =&gt;&#10;    &#10;    }&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="etd" value="package $PACKAGE$&#10;&#10;import com.greencatsoft.angularjs.{TemplatedDirective, ElementDirective, injectable}&#10;&#10;import scala.scalajs.js.annotation.JSExport&#10;&#10;@JSExport&#10;@injectable(&quot;$PACKAGE$&quot;)&#10;class $PACKAGE$Directive extends ElementDirective with TemplatedDirective {&#10;&#10;  override val templateUrl = &quot;assets/templates/$PACKAGE$/$PACKAGE$.html&quot;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="cdl" value="package $PACKAGE$&#10;&#10;import com.greencatsoft.angularjs.core.Timeout&#10;import com.greencatsoft.angularjs._&#10;import org.scalajs.dom.Element&#10;import org.scalajs.dom.html.Html&#10;&#10;import scala.scalajs.js.annotation.JSExport&#10;&#10;@JSExport&#10;@injectable(&quot;$PACKAGE$&quot;)&#10;class $PACKAGE$Directive(timeout: Timeout) extends ClassDirective {&#10;&#10;  override def link(scopeType: ScopeType, elements: Seq[Element], attributes: Attributes): Unit = {&#10;    elements.map(_.asInstanceOf[Html]).foreach { element =&gt;&#10;   &#10;    }&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="cd" value="package $PACKAGE$&#10;&#10;import com.greencatsoft.angularjs.core.Timeout&#10;import com.greencatsoft.angularjs.{Attributes, ClassDirective, injectable}&#10;import org.scalajs.dom.Element&#10;import org.scalajs.dom.html.Html&#10;&#10;import scala.scalajs.js.annotation.JSExport&#10;&#10;@JSExport&#10;@injectable(&quot;$PACKAGE$&quot;)&#10;class $PACKAGE$Directive(timeout: Timeout) extends ClassDirective with TemplatedDirective {&#10;&#10;  override val templateUrl = &quot;assets/templates/$PACKAGE$/$PACKAGE$.html&quot;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="edl" value="package $PACKAGE$&#10;&#10;import com.greencatsoft.angularjs.{Attributes, ElementDirective, injectable}&#10;import org.scalajs.dom.Element&#10;import org.scalajs.dom.html.Html&#10;&#10;import scala.scalajs.js.annotation.JSExport&#10;&#10;@JSExport&#10;@injectable(&quot;$PACKAGE$&quot;)&#10;class $PACKAGE$Directive extends ElementDirective {&#10;&#10;  override def link(scopeType: ScopeType, elements: Seq[Element], attributes: Attributes): Unit = {&#10;    elements.map(_.asInstanceOf[Html]).foreach { element =&gt;&#10;    &#10;    }&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="etdl" value="package $PACKAGE$&#10;&#10;import com.greencatsoft.angularjs.core.Timeout&#10;import com.greencatsoft.angularjs.{Attributes, ElementDirective, injectable, TemplatedDirective}&#10;import org.scalajs.dom.Element&#10;import org.scalajs.dom.html.Html&#10;&#10;import scala.scalajs.js.annotation.JSExport&#10;&#10;@JSExport&#10;@injectable(&quot;$PACKAGE$&quot;)&#10;class $PACKAGE$Directive(timeout: Timeout) extends ElementDirective with TemplatedDirective {&#10;&#10;  override val templateUrl = &quot;assets/templates/$PACKAGE$/$PACKAGE$.html&quot;&#10;  &#10;  override def link(scopeType: ScopeType, elements: Seq[Element], attributes: Attributes): Unit = {&#10;    elements.map(_.asInstanceOf[Html]).foreach { element =&gt;&#10;&#10;    }&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>