<templateSet group="scala">
  <template name="r" value="&#10;&#10;  override def receive = {&#10;    &#10;    case _ =&gt;&#10;      log error &quot;Unhandled message&quot;&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="wa" value="extends Actor with ActorsLoggerHelper with ActorLogging " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="ia" value="import akka.actor.{ActorLogging, Actor}&#10;import logger.ActorsLoggerHelper" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="t" value="implicit val timeout: akka.util.Timeout = 3.seconds" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="di" value="import scala.concurrent.duration._" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="a" value="import akka.pattern.ask" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="ji" value="import json.JsonHelper._" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="p" value="println(s&quot;$EXPR_COPY$ = $${$EXPR$}&quot;)" description="Template for expressions output" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="false" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="ec" value=" (implicit ex: ExecutionContext)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>